

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="neumy">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ 常用数据结构及其使用这是我最近在自学c++过程中，意识到自己对c++的数据结构尚不熟悉，因此搜罗来的各类资料并进行了自己的理解[TOC] array 数组array在功能上是为了弥补传统C语言数组的越界问题，而由C++提出的更为安全的数组容器。 array的初始化数组array类是一个严格固定长度的容器，这意味着在声明时就需要声明长度。 1array&lt;int,8&gt; 8bytes">
<meta property="og:type" content="article">
<meta property="og:title" content="C++常用数据结构">
<meta property="og:url" content="https://neumyor.github.io/2021/12/06/C++%20Basic%20Data%20Structure/index.html">
<meta property="og:site_name" content="neumy">
<meta property="og:description" content="C++ 常用数据结构及其使用这是我最近在自学c++过程中，意识到自己对c++的数据结构尚不熟悉，因此搜罗来的各类资料并进行了自己的理解[TOC] array 数组array在功能上是为了弥补传统C语言数组的越界问题，而由C++提出的更为安全的数组容器。 array的初始化数组array类是一个严格固定长度的容器，这意味着在声明时就需要声明长度。 1array&lt;int,8&gt; 8bytes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T10:00:00.000Z">
<meta property="article:modified_time" content="2022-03-08T13:52:24.886Z">
<meta property="article:author" content="neumy">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>C++常用数据结构 - neumy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"neumyor.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>neumyog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/page_bg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="不懂C呜呜呜">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-06 10:00" pubdate>
        2021年12月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不懂C呜呜呜</h1>
            
            <div class="markdown-body">
              <h1 id="C-常用数据结构及其使用"><a href="#C-常用数据结构及其使用" class="headerlink" title="C++ 常用数据结构及其使用"></a>C++ 常用数据结构及其使用</h1><p>这是我最近在自学c++过程中，意识到自己对c++的数据结构尚不熟悉，因此搜罗来的各类资料并进行了自己的理解<br>[TOC]</p>
<h2 id="array-数组"><a href="#array-数组" class="headerlink" title="array 数组"></a>array 数组</h2><p>array在功能上是为了弥补传统C语言数组的越界问题，而由C++提出的更为安全的数组容器。</p>
<h3 id="array的初始化"><a href="#array的初始化" class="headerlink" title="array的初始化"></a>array的初始化</h3><p>数组array类是一个<strong>严格固定长度</strong>的容器，这意味着在声明时就需要声明长度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs c++">array&lt;<span class="hljs-type">int</span>,8&gt; <span class="hljs-number">8b</span>yteslongarray;<br></code></pre></td></tr></table></figure>
<p>array是一个严格线性的容器，在物理上也是线性排列，可以通过偏移指针来访问元素，访问耗时恒定。</p>
<h3 id="array的使用"><a href="#array的使用" class="headerlink" title="array的使用"></a>array的使用</h3><h4 id="迭代器的使用"><a href="#迭代器的使用" class="headerlink" title="迭代器的使用"></a>迭代器的使用</h4><p>array是一个可以通过迭代器iterator进行遍历的容器，可以通过以下方式获取和使用迭代器：</p>
<ul>
<li><p><strong>begin()</strong>:获取数组开头位置的迭代器</p>
</li>
<li><p><strong>end()</strong></p>
</li>
<li><p><strong>rbegin()</strong>：获取数组尾部的迭代器，且反向迭代</p>
</li>
<li><p><strong>rend()</strong></p>
</li>
<li><p>cbegin()：获取一个const的迭代器对象，<strong>无法通过const iterator去改变一个对象的值！</strong></p>
</li>
<li><p>cend()</p>
</li>
<li><p>crbegin()</p>
</li>
<li><p>crend()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = arr.<span class="hljs-built_in">rbegin</span>();it!=arr.<span class="hljs-built_in">crend</span>();++it)&#123;<br>	cout &lt;&lt; *it &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据的访问"><a href="#数据的访问" class="headerlink" title="数据的访问"></a>数据的访问</h4><p>array是严格定长的，允许通过size()、empty()和max_size()进行容量的访问。（我不清楚max_size的作用）。</p>
<p>你可以通过多种方法访问一个array的数据对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">array[<span class="hljs-number">1</span>];<br>array.<span class="hljs-built_in">at</span>(<span class="hljs-number">1</span>);<br>array.<span class="hljs-built_in">front</span>();<br>array.<span class="hljs-built_in">back</span>(); <br>array.<span class="hljs-built_in">data</span>(); <span class="hljs-comment">// 获取指向第一个元素的指针</span><br></code></pre></td></tr></table></figure>
<p>注意array是物理上连续的，因此获取指针后可以通过跳转指针地址获取对象（但是出于安全考虑最好不要这样做）</p>
<p>array支持fill来进行内容的填充（不知道初始化时是否会fill全为0），还可以使用swap来交换指向的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">array.<span class="hljs-built_in">fill</span>(<span class="hljs-string">&quot;wanted value&quot;</span>);<br>arrayA.<span class="hljs-built_in">swap</span>(arrayB);<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="vector-向量"><a href="#vector-向量" class="headerlink" title="vector 向量"></a>vector 向量</h2><p>vector是向量类型，是C++中重要的容器对象。其实质上也是采用数组进行实现，需要连续的存储空间，当数据极大时会导致分配内存上的困难。同时vector的优势在于智能管理，更加安全的同时还提供了大量的现有函数，支持自动增长。</p>
<h3 id="vector的多种初始化方式"><a href="#vector的多种初始化方式" class="headerlink" title="vector的多种初始化方式"></a>vector的多种初始化方式</h3><p>vector真是一个功能丰富的类呢（笑）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">999</span>)</span></span>; <span class="hljs-comment">// 声明一个999个整数的vector</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">666</span>,<span class="hljs-number">2</span>)</span></span>; <span class="hljs-comment">// 声明一个666个整数的vector并全部初始化为2</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">c</span><span class="hljs-params">(b)</span></span>; <span class="hljs-comment">// 将b整体复制性赋值给c</span><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">d</span><span class="hljs-params">(c.begin(),c.end()<span class="hljs-number">-4</span>)</span></span>;	 <span class="hljs-comment">// 利用始末迭代器构造</span><br><span class="hljs-type">int</span> array[<span class="hljs-number">100</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;;<br><span class="hljs-type">int</span>* pointer = array+<span class="hljs-number">1</span>;<br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">e</span><span class="hljs-params">(pointer,pointer+<span class="hljs-number">3</span>)</span></span>; <span class="hljs-comment">// 利用指针间连续空间进行构造</span><br></code></pre></td></tr></table></figure>
<h3 id="vector的操作方式"><a href="#vector的操作方式" class="headerlink" title="vector的操作方式"></a>vector的操作方式</h3><h4 id="vector元素访问与更改"><a href="#vector元素访问与更改" class="headerlink" title="vector元素访问与更改"></a>vector元素访问与更改</h4><p>vector支持使用[ ]进行访问，还可以通过front和back获取特殊位置元素。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">v[<span class="hljs-number">4</span>]; <span class="hljs-comment">// 注意下标支持获取值，但是只支持获取size范围内的元素引用，试图获取一个没有声明大小的或者size访问外的元素将会导致错误！</span><br>v.<span class="hljs-built_in">at</span>(<span class="hljs-number">4</span>); <span class="hljs-comment">// at稍微安全一点，因为其会返回错误信息指明访问非法</span><br>v.<span class="hljs-built_in">front</span>();<br>v.<span class="hljs-built_in">back</span>();<br>v.<span class="hljs-built_in">begin</span>(); <span class="hljs-comment">// 迭代器是最推荐的方法，因为迭代器实现了一个泛化的指针，具有更强的泛化性</span><br>v.<span class="hljs-built_in">end</span>(); <span class="hljs-comment">// 注意这个迭代器没有指向任何有效元素，其实际上指向最后一个元素后面的一个位置</span><br></code></pre></td></tr></table></figure>
<p>vector的元素操作方法极其丰富：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++">v.<span class="hljs-built_in">assign</span>(b.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>()<span class="hljs-number">-3</span>); <span class="hljs-comment">// 将b的第一个到倒数第4个字符赋值给v</span><br>v.<span class="hljs-built_in">assign</span>(<span class="hljs-number">4</span>,<span class="hljs-number">2</span>); <span class="hljs-comment">// 给v赋值为4个连续的2</span><br><span class="hljs-comment">/* 	注意assign会覆盖原有所有数据！*/</span><br>v.<span class="hljs-built_in">insert</span>(v.<span class="hljs-built_in">begin</span>()+<span class="hljs-number">1</span>,<span class="hljs-number">5</span>); <span class="hljs-comment">// 在v的第二个元素位置插入一个5（使得v[1]==5）</span><br>v.<span class="hljs-built_in">insert</span>(v.<span class="hljs-built_in">begin</span>()+<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>); <span class="hljs-comment">// 在v的第二个元素位置插入4个6</span><br>v.<span class="hljs-built_in">insert</span>(v.<span class="hljs-built_in">begin</span>()+<span class="hljs-number">1</span>,b,b+<span class="hljs-number">3</span>); <span class="hljs-comment">// 在v的第二个元素后插入b数组的前3个元素</span><br><br>v.<span class="hljs-built_in">pop_back</span>(); <span class="hljs-comment">// 删除最后一个元素（注意这个没有返回值！）</span><br>v.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">5</span>); <span class="hljs-comment">// 向v最后插入一个5</span><br><br>v.<span class="hljs-built_in">clear</span>(); <span class="hljs-comment">// 清除所有元素</span><br>v.<span class="hljs-built_in">erase</span>(v.<span class="hljs-built_in">begin</span>(),v.<span class="hljs-built_in">begin</span>()+<span class="hljs-number">3</span>); <span class="hljs-comment">// 删除v的前三个元素</span><br></code></pre></td></tr></table></figure>
<h4 id="vector的容量操作"><a href="#vector的容量操作" class="headerlink" title="vector的容量操作"></a>vector的容量操作</h4><p>vector是具<strong>有动态拓展性</strong>的，但是也支持用户手动干预其容量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">a.<span class="hljs-built_in">size</span>(); <span class="hljs-comment">// 获取vector长度</span><br>a.<span class="hljs-built_in">capacity</span>(); <span class="hljs-comment">// 注意容量总是大于等于长度!</span><br><br>a.<span class="hljs-built_in">empty</span>();<br><br>a.<span class="hljs-built_in">resize</span>(<span class="hljs-number">100</span>); <span class="hljs-comment">// 限制长度为100，空余位值随机！</span><br>a.<span class="hljs-built_in">resize</span>(<span class="hljs-number">100</span>,<span class="hljs-number">3</span>); <span class="hljs-comment">// 限制长度为100，空余位补3</span><br>a.<span class="hljs-built_in">reserve</span>(<span class="hljs-number">1000</span>); <span class="hljs-comment">// 手动扩容为1000，以防止系统自动多次扩容带来的性能损耗</span><br></code></pre></td></tr></table></figure>
<h4 id="vector的奇技淫巧"><a href="#vector的奇技淫巧" class="headerlink" title="vector的奇技淫巧"></a>vector的奇技淫巧</h4><p>vector作为一个极其重要的类，其集成了多种性能较高的算法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">v.<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(),v.<span class="hljs-built_in">end</span>()) <span class="hljs-comment">// 从小到大排列</span><br>v.<span class="hljs-built_in">reverse</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>()<span class="hljs-number">-3</span>) <span class="hljs-comment">// 翻转</span><br><span class="hljs-built_in">copy</span>(v.<span class="hljs-built_in">begin</span>(),v.<span class="hljs-built_in">end</span>(),b.<span class="hljs-built_in">begin</span>()) <span class="hljs-comment">// 把v从b的开头开始复制覆盖原有元素</span><br><span class="hljs-built_in">find</span>(a.<span class="hljs-built_in">begin</span>(),a.<span class="hljs-built_in">end</span>(),<span class="hljs-string">&quot;target&quot;</span>) <span class="hljs-comment">// 在a中查找特定元素</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">is_odd</span><span class="hljs-params">(T a)</span></span>;<br>v.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">remove_if</span>(v.<span class="hljs-built_in">begin</span>(),v.<span class="hljs-built_in">end</span>(),is_odd), array.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">// 在v中按照is_odd函数删除符合要求的元素</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="deque-双向队列"><a href="#deque-双向队列" class="headerlink" title="deque 双向队列"></a>deque 双向队列</h2><p>deque双向队列，支持两端操作。<strong>vector是单向开口的内存空间</strong>，这意味着什么呢？意味着如果你在vector头部插入一个元素，那么会慢得离谱（这个操作是合法的但不是推荐的）。而deque则是更加好的选择，<strong>你可以在头尾很快地进行元素操作</strong>。相应的，其<strong>占用内存会更多</strong>。实际上deque包括两级结构，一级类似于vector，一级则是专门维护首地址。</p>
<h3 id="deque的初始化"><a href="#deque的初始化" class="headerlink" title="deque的初始化"></a>deque的初始化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">d</span> <span class="hljs-params">(a.begin(),a.end())</span></span>;<br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">d</span> <span class="hljs-params">(a,a+<span class="hljs-number">3</span>)</span></span>;<br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">d</span> <span class="hljs-params">(<span class="hljs-number">5</span>,<span class="hljs-number">8</span>)</span> <span class="hljs-comment">// 初始化为5个8</span></span><br><span class="hljs-function">deque&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">d</span> <span class="hljs-params">(anotherd)</span></span>; <span class="hljs-comment">// 拷贝复制</span><br></code></pre></td></tr></table></figure>
<h3 id="deque操作"><a href="#deque操作" class="headerlink" title="deque操作"></a>deque操作</h3><h4 id="deque赋值"><a href="#deque赋值" class="headerlink" title="deque赋值"></a>deque赋值</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">d.<span class="hljs-built_in">assign</span>(a.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>());<br>d.<span class="hljs-built_in">assign</span>(<span class="hljs-number">5</span>,<span class="hljs-number">8</span>);<br>d.<span class="hljs-built_in">swap</span>(anotherd);<br></code></pre></td></tr></table></figure>
<h4 id="deque特色"><a href="#deque特色" class="headerlink" title="deque特色"></a>deque特色</h4><p>我们说过，deque和vector的区别在于对双端操作的支持更好，而且我们能发现，<strong>deque比vector多了头部操作函数</strong>，除此之外没有特别明显的使用功能区别。(ps：deque还是一个没有容量概念的容器，因此和vector不同的一点在于，vector在空间不够的时候会申请一个新的空间再经过复制和释放旧空间的过程，但是deque会直接将新空间连接到旧空间后。因此deque没有reserve空间的需要)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">d.<span class="hljs-built_in">push_front</span>(element); <span class="hljs-comment">// 向头部添加一个元素</span><br>d.<span class="hljs-built_in">pop_front</span>(element); <span class="hljs-comment">// 删头部元素</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="list-链表"><a href="#list-链表" class="headerlink" title="list 链表"></a>list 链表</h2><p>list是一个顺序容器，其通过链表实现，主要优势在于<strong>快速的插入和删除</strong>。</p>
<p>在功能上，vector、deque、list三者是经常被提及的选择对象，以下列出三者使用场景的不同。</p>
<ul>
<li><p>vector：大量随机访问需求 &amp;&amp; 插入删除多在尾部</p>
</li>
<li><p>list：少量访问需求 &amp;&amp; 大量插入和删除需求</p>
</li>
<li><p>deque：大量访问需求 &amp;&amp; 大量插入和删除需求 &amp;&amp; 对内存要求不高</p>
</li>
</ul>
<h3 id="list的初始化"><a href="#list的初始化" class="headerlink" title="list的初始化"></a>list的初始化</h3><p>list的初始化与vector类似，在此按下不表</p>
<h3 id="list的操作"><a href="#list的操作" class="headerlink" title="list的操作"></a>list的操作</h3><p>list的操作与vector略有不同，因为其链表的性质，<strong>合并和拆分的功能较为突出</strong>。另外也注意到list的<strong>有序性要求</strong>。注意list没有随机迭代访问器，因此其sort函数是自己定义的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">list.<span class="hljs-built_in">sort</span>(); <span class="hljs-comment">// 默认升序排序</span><br>list.<span class="hljs-built_in">sort</span>(<span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;()); <span class="hljs-comment">// 改为降序排序</span><br><br>l1.<span class="hljs-built_in">merge</span>(l2); <span class="hljs-comment">// merge要求两个链表都是有序的，默认升序</span><br>l1.<span class="hljs-built_in">merge</span>(l2,<span class="hljs-built_in">greater</span>&lt;<span class="hljs-type">int</span>&gt;()); <span class="hljs-comment">// 改为降序排序</span><br><span class="hljs-comment">/* merge后l1为合并结果，l2为空 */</span><br><br>l1.<span class="hljs-built_in">splice</span>(it1,l2); <span class="hljs-comment">// 将l2全部剪切并接到it1位置后面，l2为空，it1指向的字符不变，it1-l1.begin()增加了</span><br>l1.<span class="hljs-built_in">splice</span>(it1,l2,it2); <span class="hljs-comment">// 将l2的it2位置字符剪切并接到l1的it1位置（使其成为it1指向对象）</span><br>l1.<span class="hljs-built_in">splice</span>(it1,l2,l2.<span class="hljs-built_in">begin</span>(),l2.<span class="hljs-built_in">begin</span>()+<span class="hljs-number">2</span>); <span class="hljs-comment">// 将l2前三个字符剪切并接到l1的it1后</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="map-表"><a href="#map-表" class="headerlink" title="map 表"></a>map 表</h2><p>map是我们所讲到的第一个关联容器，是一个对“映射”这种逻辑关系的支持，提供一对一的存储。map这种数据结构<strong>有两种实现</strong>：其一是<strong>基于红黑树的map</strong>，其二是<strong>基于hash表的unorder_map</strong>。前者的数据有序性更好，红黑树会对数据进行自动排序，但是占用空间大；后者对查找的支持更好，但是对于复杂操作的时间效率不够好。这两种的<strong>操作完全一样，只是底层不同</strong>！</p>
<h3 id="map的数据操作"><a href="#map的数据操作" class="headerlink" title="map的数据操作"></a>map的数据操作</h3><p>map有最主要的操作是“插入”，即插入键值对，具有三种插入方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">map.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">pair</span>&lt;T,T&gt;(a,b));<br>map.<span class="hljs-built_in">insert</span>(map&lt;T,T&gt;::<span class="hljs-built_in">value_type</span>(a,b));<br><span class="hljs-comment">// insert不会覆盖原来的值</span><br>map[a]=b;<br><span class="hljs-comment">// 采用下标会覆盖原有的值</span><br></code></pre></td></tr></table></figure>
<p>map的数据查找<strong>比较反人类！</strong>，主要的方法为find</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">iter = map.<span class="hljs-built_in">find</span>(a);<br><span class="hljs-keyword">if</span>(iter!=map.<span class="hljs-built_in">end</span>()) find it!<br><span class="hljs-comment">// find返回的是对应位置的迭代器，没找到就会返回end()，不对应任何元素</span><br></code></pre></td></tr></table></figure>
<p>map的数据删除有两种方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> flag = map.<span class="hljs-built_in">erase</span>(a); <span class="hljs-comment">// 删除成功返回1，否则返回0</span><br>map.<span class="hljs-built_in">erase</span>(map.<span class="hljs-built_in">begin</span>(),map.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">// 清空map</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="set-对"><a href="#set-对" class="headerlink" title="set 对"></a>set 对</h2><p>set是我们谈到的第二个关联容器，可以看出，关联容器不支持顺序容器的关于位置的操作（因为实际上没有位置的概念）。set中每个元素只是一个关键字，而与map中的键值对区别开来。</p>
<p>set的关联容器包括两大类四种：</p>
<ul>
<li><p>set：采用高效的平衡检索二叉树：红黑树</p>
<ul>
<li>unordered_set：基于hash函数实现的set</li>
</ul>
</li>
<li><p>multiset：支持关键字重复出现的set</p>
<ul>
<li>unordered_multiset</li>
</ul>
</li>
</ul>
<p>set的<strong>主要作用在于查询</strong>，即查询在该结构中存在特定关键字。set的元素会<strong>默认升序排列</strong>（默认比较函数为less\<int\>）</p>
<h3 id="set的初始化"><a href="#set的初始化" class="headerlink" title="set的初始化"></a>set的初始化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> * a = &#123;<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br>array&lt;<span class="hljs-type">int</span>&gt; b &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br><span class="hljs-function">set&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">s</span> <span class="hljs-params">(a,a+<span class="hljs-number">3</span>)</span></span>; <span class="hljs-comment">// 使用数组初始化</span><br><span class="hljs-function">set&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">s</span> <span class="hljs-params">(b.begin(),b.end())</span></span>; <span class="hljs-comment">// 使用迭代器初始化，很好理解，因为迭代器就是更加泛化的指针</span><br>set&lt;<span class="hljs-type">int</span>&gt; s &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;; <span class="hljs-comment">// 使用初始化列表初始化</span><br></code></pre></td></tr></table></figure>
<h3 id="set的使用"><a href="#set的使用" class="headerlink" title="set的使用"></a>set的使用</h3><p>首先，set支持一般的迭代器，因此你可以利用迭代器的连续变化来获取set内的值（这里体现了迭代器的泛化性，因为set实际上不是顺序存储的，但是利用起迭代器来和顺序容器完全一样）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (it=s.<span class="hljs-built_in">begin</span>();it!=s.<span class="hljs-built_in">end</span>();it++)&#123;<br>	cout &lt;&lt; *it &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其次，我们说过set的主要作用在于寻找元素是否存在，因此传统艺能不能丢（指count和find）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">s.<span class="hljs-built_in">count</span>(<span class="hljs-string">&quot;target&quot;</span>); <span class="hljs-comment">// 返回0或者1,0表示不存在</span><br>s.<span class="hljs-built_in">find</span>(<span class="hljs-string">&quot;target&quot;</span>); <span class="hljs-comment">// 返回迭代器，不存在则返回s.end()</span><br></code></pre></td></tr></table></figure>
<p>set的元素增删采用insert和erase实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">s.<span class="hljs-built_in">erase</span>(<span class="hljs-string">&quot;target&quot;</span>);<br>s.<span class="hljs-built_in">erase</span>(s.<span class="hljs-built_in">begin</span>(),s.<span class="hljs-built_in">being</span>()+<span class="hljs-number">3</span>);<br>s.<span class="hljs-built_in">insert</span>(<span class="hljs-string">&quot;me&quot;</span>);<br>s.<span class="hljs-built_in">insert</span>(vector.<span class="hljs-built_in">begin</span>(),vector.<span class="hljs-built_in">end</span>());<br><span class="hljs-comment">// erase和insert支持传入迭代器区间操作</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="stack-栈"><a href="#stack-栈" class="headerlink" title="stack 栈"></a>stack 栈</h2><h3 id="如何初始化一个stack？"><a href="#如何初始化一个stack？" class="headerlink" title="如何初始化一个stack？"></a>如何初始化一个stack？</h3><p>stack 容器适配器的模板有两个参数。<strong>第一个参数是存储对象的类型</strong>，<strong>第二个参数是底层容器的类型</strong>。stack<T> 的底层容器默认是 deque<T> 容器，因此模板类型其实是 stack<typename T, typename Container=deque<T>&gt;。通过指定第二个模板类型参数，可以使用任意类型的底层容器，<strong>只要它们支持 back()、push_back()、pop_back()、empty()、size() 这些操作</strong>。下面展示了如何定义一个使用 list<T> 的堆栈：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::stack&lt;T,std::list&lt;T&gt;&gt; stackOnList;<br></code></pre></td></tr></table></figure>
<p>初始化一个堆栈时，<strong>不能在初始化列表{}中用对象来初始化</strong>，但是可以用另一个容器来初始化，只要<strong>堆栈的底层容器类型和这个容器的类型相同</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::list&lt;T&gt; l &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>std::stack&lt;<span class="hljs-type">int</span>, std::list&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">mystack</span>(l);<br></code></pre></td></tr></table></figure>
<p>不过stack<strong>支持拷贝构造</strong>，这意味着在初始化列表使用一个stack能够制造一个副本：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::stack&lt;<span class="hljs-type">int</span>, std::list&lt;<span class="hljs-type">int</span>&gt;&gt; anotherstack &#123;mystack&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="stack类的操作"><a href="#stack类的操作" class="headerlink" title="stack类的操作"></a>stack类的操作</h3><p>stack 是一类存储机制简单、所提供操作较少的容器。下面是 stack 容器可以提供的一套完整操作：</p>
<ul>
<li><p><strong>top()</strong>：返回一个栈顶元素的引用，类型为 T&amp;。如果栈为空，返回值未定义。</p>
</li>
<li><p><strong>push(const T&amp; obj)</strong>：可以将对象副本压入栈顶。这是通过调用底层容器的 push_back() 函数完成的。</p>
</li>
<li><p><strong>push(T&amp;&amp; obj)</strong>：以移动对象的方式将对象压入栈顶。这是<strong>通过调用底层容器的有右值引用参数的 push_back() 函数完成的</strong>。</p>
</li>
<li><p><strong>pop()</strong>：弹出栈顶元素。</p>
</li>
<li><p><strong>size()</strong>：返回栈中元素的个数。</p>
</li>
<li><p><strong>empty()</strong>：在栈中没有元素的情况下返回 true。</p>
</li>
<li><p><strong>emplace()</strong>：用<strong>传入的参数调用构造函数</strong>，在栈顶生成对象。这意味着传入T对应的构造函数所需参数即可在栈顶生成对象，而不需要先生成一个T对象再push进去，更节省内存。</p>
</li>
<li><p><strong>swap(stack<T> &amp; other_stack)</strong>：将当前栈中的元素和参数中的元素交换。参数所包含元素的类型必须和当前栈的相同。对于 stack 对象有一个特例化的全局函数 swap() 可以使用。注意这<strong>实质上交换了的是指向的内存位置</strong>，因此即使size不同也可以交换。</p>
</li>
</ul>
<p>同时stack也<strong>支持多种运算符</strong>。stack<T> 模板也定义了复制和移动版的 <strong>operator=()</strong> 函数，因此可以将一个 stack 对象赋值给另一个 stack 对象。stack 对象有<strong>一整套比较运算符</strong>。比较运算通过字典的方式来比较底层容器中相应的元素。字典比较是一种用来对字典中的单词进行排序的方式。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/02/GDBT%20and%20Boosting/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GBDT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/06/OS%20Lab5%20File%20System/">
                        <span class="hidden-mobile">OS文件系统与驱动设计（个人OS课设笔记节选）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"533ca9e230c278125ce3","clientSecret":"8d95c044ec6ae97f7158bef00454103d93ee9b71","repo":"neumyor.github.io","owner":"neumyor","admin":["neumyor"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd1710312978a563667189962f8e25016'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.cnblogs.com/neumy/" target="_blank" rel="nofollow noopener"><span>don't touch me</span></a> <script> var link = document.querySelector("link[rel*='icon']") || document.createElement('link'); link.type = 'image/x-icon'; link.rel = 'shortcut icon'; link.href = '/img/favicon.ico'; document.getElementsByTagName('head')[0].appendChild(link); </script> <script type="text/javascript"> var s = unescape("\u0069\u0066\u0072\u0061\u006d\u0065"); var f = '<'+s+' frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="82"  src="//music.163.com/outchain/player?type=2&id=41666273&auto=0&height=66" class="music" style="z-index: 0;left: 0PX;display: block;bottom: 4%;position: fixed;"></'+s+'>'; $("body").append(f);  </script> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
